<!DOCTYPE html>
<html>
	<head>
		<title>Erik Batista</title>
			<link rel="stylesheet" type="text/css" href="main.css">

	

			

			<link href="https://www.fontify.me/wf/eb809d55ee9360faf4590f078591fbd0" rel="stylesheet" type="text/css">
	</head>
<body>


<!-- Navigation Bar starts here -->
	<div id="navDiv">

		<ul id="nav">
			<a href="#">Contact</a>
			<a href="#">Hackathons Attended</a>
			<a href="#">blog</a>
			<a href="#">Projects</a>
			<a href="#">Organizations</a>
			<a href="#">Books</a>
			<a href="#">About</a>
		</ul>
		<h1 id="logo">Erik Batista</h1>
		
	</div>
<!-- Navigation Bar ends here -->


<ul  class= "flyText hidden">
	<li>W</li>
	<li>E</li>
	<li>L</li>
	<li>C</li>
	<li>O</li>
	<li>M</li>
	<li>E</li>
	
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">

	$(function() {

	setTimeout(function() {

		$('.flyText').removeClass('hidden');

	}, 500);
})();
	</script>
















</body>
</html>